('假面骑士', '9.17.8')
('海军罪案调查处第五季', '9.1')
('去他妈的世界第二季', '9.1')
('神秘博士第五季', '9.0')
('终结的炽天使', '9.0')
('犯罪心理第九季', '9.0')
('悲情城市', '8.9')
('亚人', '8.9')
('无头骑士异闻录第二季', '8.8')
('我爱上的人是奇葩第二季', '8.8')
('栋笃神探', '8.7')
('特效化妆师大对决第二季', '8.7')
('黑色孤儿第三季', '8.7')
('黑塔利亚第六季', '8.6')
('密西西比第一季', '8.6')
('瓦嘉达', '8.5')
('洗澡', '8.4')
('秒速', '8.3')
('投靠女与出走男', '8.3')
('怪盗', '8.3')
('天才麻将少女', '8.3')
('校园私探第一季', '8.3')
('铁血兄弟', '8.3')
('重生计划', '8.3')
('金科长', '8.3')
('女孩成长记第一季', '8.1')
('真我人生第二季', '8.0')
('青岛往事', '8.0')
('蝙蝠侠', '8.0')
('假面真情第一季', '7.9')
('十二猴子第二季', '7.9')
('案发现场', '7.9')
('极限挑战', '7.8')
('小好', '7.8')
('神秘河', '7.8')
('上海皇帝之雄霸天下', '7.8')
('原来是美男啊', '7.8')
('难处之人第二季', '7.7')
('谎言屋第三季', '7.6')
('亨森传世怪物商店第一季', '7.6')
('寻宝搭档', '7.6')
('我的朋友很少第二季', '7.5')
('杨门女将之昊天塔', '7.5')
('我欲为人', '7.5')
('北斗双雄', '7.4')
('魔弦传说', '7.4')
('西部世界', '7.4')
('女友第二季', '7.4')
('奥利最开心的一天', '7.3')
('沉重的心', '7.3')
('家有正太第一季', '7.3')
('命中注定到永远', '7.2')
('大明嫔妃之逐鹿', '7.2')
('小鱼儿与花无缺', '7.2')
('爱你', '7.2')
('清道夫第一季', '7.2')
('恋爱舞台', '7.1')
('牛仔们', '7.1')
('断刺', '7.0')
('关于雷', '7.0')
('混战特工第一季', '7.0')
('落选英豪', '7.0')
('你还是不懂群马', '6.9')
('热点推手第一季', '6.9')
('极地恶灵第二季', '6.8')
('为了人民健康', '6.8')
('神偷谍影', '6.8')
('红日', '6.8')
('我老婆是学生会长', '6.8')
('非我吉日', '6.8')
('苍穹浩瀚第四季', '6.8')
('神之一手', '6.8')
('三色堇第二季', '6.8')
('这样唱好美', '6.8')
('小小小警察', '6.8')
('暴君第三季', '6.8')
('无面俾', '6.7')
('儿童医院第一季', '6.7')
('伽马', '6.7')
('安娜与国王', '6.7')
('女神捕之迷局', '6.6')
('好小子之游侠儿', '6.6')
('镖行天下前传之至尊国宝', '6.6')
('一马换三羊', '6.6')
('秘密列车', '6.6')
('暗杀教室', '6.6')
('江城令', '6.5')
('鬼赌鬼', '6.5')
('纽约唯一活着的男孩', '6.4')
('一屋哨牙鬼', '6.4')
('黎明', '6.3')
('人质第一季', '6.3')
('走上不归路', '6.3')
('小丑梦摇篮第四季', '6.3')
('森林之门', '6.2')
('乔安你好', '6.2')
('驱魔浪人', '6.2')
('国家形象', '6.0')
('吹哨人', '6.0')
('上海日记', '6.0')
('甜丝丝', '6.0')
('风尘三侠之红拂女', '5.9')
('女', '5.9')
('恶灵玛丽安第一季', '5.8')
('格兰德岛', '5.8')
('新手姐妹的双人餐桌', '5.8')
('我知道你的秘密', '5.8')
('激荡', '5.8')
('钟馗嫁妹', '5.8')
('白医生', '5.8')
('皇上保重国语', '5.8')
('长安秘闻', '5.8')
('星期三是音乐节目', '5.8')
('异世界超能魔术师', '5.8')
('迪克', '5.8')
('馈联第一季', '5.8')
('谋爱上瘾第一季', '5.8')
('逗爱熊仁镇', '5.8')
('风雨雕花楼', '5.8')
('遇见幸福', '5.8')
('曼森家庭大屠杀', '5.8')
('莉香', '5.8')
('婆媳拳击战', '5.8')
('死开啲啦', '5.7')
('新石纪', '5.6')
('全球热恋', '5.6')
('驱魔警探', '5.5')
('图坦卡蒙', '5.5')
('青龙复仇', '5.4')
('明星危情', '5.4')
('嫦娥', '5.4')
('管家西园寺的名推理', '5.3')
('致命密函', '5.3')
('生死归途', '5.3')
('弒兄奇案', '5.3')
('菜鸟老爹第三季', '5.2')
('他她他她', '5.2')
('不为人知的故事', '5.2')
('舞出我人生', '5.2')
('无主之战', '5.2')
('动物保卫战', '5.2')
('弦上的你和我', '5.2')
('异地母子情', '5.2')
('妙手仙丹', '5.2')
('阿瑟尼奥', '5.2')
('过境救援', '5.2')
('理想国粤语', '5.2')
('梦回远山', '5.2')
('纯情丫头休想逃', '5.2')
('鲛绡碧', '5.2')
('自行车总动员', '5.2')
('气喘吁吁', '5.2')
('深蓝之吻', '5.2')
('索斯机兽', '5.2')
('猎刃', '5.0')
('聊斋', '4.9')
('青春学堂', '4.9')
('奶奶再爱我一次', '4.9')
('偷窃法则', '4.9')
('来自喵喵星的你国语', '4.8')
('龙牌之谜', '4.1')
('少年赌圣', '3.7')
('杨门女将之军令如山', '3.5')
